<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>

    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css" />
    <style>
      #love p {
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        font-weight: bold;
      }
      .head {
        background-color: #e10f45;
        color: white;
        font-weight: bolder;
        font-size: 50px;
      }
      .wrapper img {
        height: 300px;
        width: 400px;
      }
      .bringup {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 100px;
        background: black;
        color: white;
        padding: 50px;
      }
      @media (max-width: 540px) {
        .head {
          font-size: 20px;
        }
        .bringup {
          margin-bottom: 300px;
        }
        .wrapper h1 {
          font-size: 15px;
        }
        .wrapper img {
          height: 300px;
          width: 300px;
        }
      }
    </style>
  </head>
  <header>
    <h1 class="head">Are you over the breakup? Find out where you stand.</h1>
    <br />
  </header>
  <body>
    <div class="wrapper" id=" love">
      <h3 class="username">well done! <span class="name"></span></h3>
      <p class="userpoints">Your Points <span class="points"></span></p>
      <p class="usertime">Time taken <span class="time_taken"></span></p>

      <section class="high">
        <div class="award_icon">
          <img src="assets/high.jpg" />
        </div>
        <div class="bringup">
          <h1>
            <p>You are completely over him.</p>
            <p>You don’t really feel sad and you are ready to move on.</p>
            <p>You may be just a little sad but it won’t last long.</p>
          </h1>
        </div>
      </section>

      <section class="medium">
        <div class="award_icon">
          <img src="assets/medium.jpg" />
        </div>
        <div class="bringup">
          <h1>
            <p>You still have some feeling for him.</p>
            <p>You’re not quite through the thick of it.</p>
            <p>
              You’re not extremely grief stricken but it will take you some time
              to move on.
            </p>
          </h1>
        </div>
      </section>

      <section class="low">
        <div class="award_icon">
          <img src="assets/low.jpg" />
        </div>
        <div class="bringup">
          <h1>
            <p>You clearly are not over the breakup.</p>
            <p>
              You are constantly thinking of him, what he did wrong, what you
              did wrong.
            </p>
            <p>
              Your mind is probably racing with thoughts of the relationship all
              day.
            </p>
            <p>It will definitely take some time to heal and move on.</p>
          </h1>
        </div>
      </section>

      <section class="belowlow">
        <div class="award_icon">
          <img src="assets/belowlow.jpg" alt="" />
        </div>
        <div class="bringup">
          <h1>
            <p>This breakup has affected you in a terrible way.</p>
            <p>You are hurting and severly damaged from this.</p>
            <p>It won’t hurt to speak to someone.</p>
            <p>You will get through this with time and healing.</p>
          </h1>
        </div>
      </section>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>

    <!-- user info -->
    <script src="dist/js/userInfo.js"></script>
  </body>
</html>
